# Votesy

./: .gitignore  README.md
.github/workflows/: votesy-api-build.yml  votesy-func-build.yml  votesy-results-build.yml  votesy-web-build.yml
Infrastructure/: .env  README.MD  container-app-main.bicep  docker-compose.yml  storage.bicep  supporting-infra.bicep
Infrastructure/modules/: app-environment.bicep  containerapp.bicep  storage.bicep
Votesy.Results/: Dockerfile  docker-compose.yml  pom.xml
Votesy.Results/src/main/resources/: application.properties
Votesy.Service/: Dockerfile  HealthChecker.cs  Program.cs  QueueService.cs  Vote.cs  VoteEntity.cs  VoteService.cs  Votesy.Service.csproj  docker-compose.yml
Votesy.Service/Consumers/: CountVoteConsumer.cs
Votesy.Service/Contracts/: Vote.cs
src/Votesy.Admin/: .gitignore  Program.cs  Votesy.Admin.csproj  _Imports.razor
src/Votesy.Admin/Data/: Question.cs  QuestionService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Votesy.Admin/Pages/: CreateQuestion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Votesy.Admin/Properties/: launchSettings.json
src/Votesy.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/votesy-queue-func/: README.MD  package-lock.json  package.json
src/votesy-queue-func/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
votesy-admin/: package-lock.json  package.json
votesy-admin/src/app/: Header.tsx  QuestionTable.tsx  layout.tsx  page.tsx
votesy-api/: Dockerfile  README.md  api.go  docker-compose.debug.yml  docker-compose.yml  go.mod  go.sum  index.js  package-lock.json  package.json  results.json
votesy-api-go/: Dockerfile  api.go  go.mod  go.sum
votesy-api/.devcontainer/: devcontainer.json
votesy-web/: .dockerignore  Dockerfile  README.MD  app.py  docker-compose.yml  requirements.txt
votesy-web/.devcontainer/: Dockerfile  devcontainer.json
votesy-web/static/: style.css
votesy-web/templates/: index.html  results.html
(+9 files in other folders)
